   <script>
    /**
     * @ 실습문제
     * 1. https://api.github.com/users/khHJP avatar_url조회
     * 2. img태그 생성
     * 3. img태그 생성 3초후 제거
     * 
     * promise버전
     * async|await버전
     */

     // promise.ver
    btn14.onclick = () => {
        axios('https://api.github.com/users/khHJP')
            .then((data) => {
                return loadAvatar(data);
            })
            .then(() => {
                setTimeout(() => {
                    document.querySelector(".avartar-wrapper").remove();
                }, 3000);
            });
    };
     
    // async.ver
    btn14.onclick = async () => {
        const response = await axios('https://api.github.com/users/khHJP');
        console.log(response);
        await loadAvatar(response);

        setTimeout(() => {
            document.querySelector(".avartar-wrapper img").remove();
        }, 3000);

        
    };

    const loadAvatar = ({data : {avatar_url, status}}) => new Promise((resolve) => {
        const img = document.createElement('img');
        img.src = avatar_url;
        document.querySelector(".avartar-wrapper").append(img);
        img.onload = resolve;
    });
    </script>
