<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 Transition</title> 
  <style>
    .prod-list  {
        list-style: none;
        padding: 0;
    }
    li {
        height: 230px;
        display: inline-block;
        overflow: hidden;
    }
    li img {
        width: 300px;
        height: 230px;
    }
    li .caption {
        display: flex;
        width: 300px;
        height: 230px;
        color: white;
        background-color: rgba(0, 0, 0, 0.49);
        flex-direction: column;
        align-items: center;
        opacity: 0;
    }
    li img:hover ~.caption{
        transform: translate(0,-235px);
        transition: 1s;
        opacity: 1;
    }
    
    /* 텍스트 정렬용 */
    .caption h1 {
        margin-top: 50px;
    }
    p{
        margin-top: 0px;
    }
    
  </style>
</head>
<body>
  <h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="/sample/test/prod/prod_color_eggs.jpg">
        <div class="caption">
          <h1>칼라달걀</h1>
          <p>신선한 무항생제 달걀</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="/sample/test/prod/prod_potatoes.jpg">
        <div class="caption">
          <h1>감자</h1>
          <p>css의 감을 잡자</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="/sample/test/prod/prod_tomato.jpg">
        <div class="caption">
          <h1>방토</h1>
          <p>건강식품의 끝판왕</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>